# hcube

./: smart_migrate_design.docx
.claude/: settings.local.json
smartmigrate/: sample_data.sql
smartmigrate/backend/: pom.xml
smartmigrate/backend/src/main/java/com/smartmigrate/: SmartMigrateApplication.java
smartmigrate/backend/src/main/java/com/smartmigrate/auth/: AuthController.java  AuthService.java
smartmigrate/backend/src/main/java/com/smartmigrate/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
smartmigrate/backend/src/main/java/com/smartmigrate/connections/: Connection.java  ConnectionController.java  ConnectionRepository.java  ConnectionService.java
smartmigrate/backend/src/main/java/com/smartmigrate/connectors/: ConnectorFactory.java  SourceConnector.java
smartmigrate/backend/src/main/java/com/smartmigrate/connectors/mssql/: MsSqlConnector.java
smartmigrate/backend/src/main/java/com/smartmigrate/connectors/mysql/: MySqlConnector.java
smartmigrate/backend/src/main/java/com/smartmigrate/connectors/quickbooks/: QuickBooksConnector.java  QuickBooksOAuthController.java
smartmigrate/backend/src/main/java/com/smartmigrate/destinations/: Destination.java  DestinationController.java  DestinationRepository.java  DestinationService.java
smartmigrate/backend/src/main/java/com/smartmigrate/sync/: SyncController.java  SyncJob.java  SyncJobRepository.java  SyncLog.java  SyncLogRepository.java  SyncScheduler.java  SyncService.java
smartmigrate/backend/src/main/java/com/smartmigrate/writers/: DestinationWriter.java  WriterFactory.java
smartmigrate/backend/src/main/java/com/smartmigrate/writers/azureblob/: AzureBlobWriter.java
smartmigrate/backend/src/main/java/com/smartmigrate/writers/azuresql/: AzureSqlWriter.java
smartmigrate/backend/src/main/java/com/smartmigrate/writers/mysqlcloud/: MySqlCloudWriter.java
smartmigrate/backend/src/main/java/com/smartmigrate/writers/netsuite/: NetSuiteOAuthHelper.java  NetSuiteWriter.java
smartmigrate/backend/src/main/resources/: application.properties  schema.sql
smartmigrate/frontend/: package-lock.json  package.json
smartmigrate/frontend/src/: App.jsx  index.js
smartmigrate/frontend/src/api/: auth.js  axios.js  connections.js  destinations.js  syncs.js
smartmigrate/frontend/src/components/Layout/: AppLayout.jsx
smartmigrate/frontend/src/components/common/: StatusBadge.jsx
smartmigrate/frontend/src/context/: AuthContext.jsx
smartmigrate/frontend/src/pages/Connections/: Connections.jsx  MsSqlForm.jsx  MySqlForm.jsx  QuickBooksForm.jsx  SchemaDrawer.jsx
smartmigrate/frontend/src/pages/Destinations/: AzureBlobForm.jsx  AzureSqlForm.jsx  Destinations.jsx  MySqlCloudForm.jsx  NetSuiteForm.jsx
smartmigrate/frontend/src/pages/Login/: Login.jsx
smartmigrate/frontend/src/pages/Syncs/: FieldMappingDrawer.jsx  SyncDetail.jsx  Syncs.jsx
